{
  "name": "GamePrototype.LuckyScratch.Editor",
  "rootNamespace": "GamePrototype.LuckyScratch.Editor",
  "references": [
    "GamePrototype.LuckyScratch"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
